NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ndinhbac:ndinhbac@cluster0.3ew9a.mongodb.net/natus?retryWrites=true&w=majority

JWT_SECRET=NNkh96yd89asy1y&*^@Yishduqhe982yeasuhdasidg81etgbd823t8&%et213gdbasd
JWT_EXPIRE_IN=90d

EMAIL_USERNAME=ndinhbac.0@gmail.com
EMAIL_PASSWORD=Nguyenbac123@